#Emulicious settings file
#Thu Oct 27 19:12:14 BST 2022
AudioSync=false
CodeFontSize=13
DataExecutionBreakpointCondition=
DataExecutionBreakpointEnabled=false
DataExecutionBreakpointSuspend=true
DebuggerConsoleLogBreakpoints=true
DebuggerEventFiltersGameBoy=
DebuggerHideCpuUsageGraph=false
DebuggerHideToolbar=false
DebuggerMemorySelectedAddress=0
DebuggerMemorySelectedTab=CPU
DebuggerMemoryTabVisibleRect=0,0,0,0
DebuggerSouthPanelSelectedTab=0
DebuggerWestPanelSelectedTab=0
FontSize=13
GBGamepad=-1
GBGamepadKeyboard=true
GBGamepadThreshold=50
GameBoyErrorBreakpointCondition0=
GameBoyErrorBreakpointCondition1=
GameBoyErrorBreakpointCondition16=
GameBoyErrorBreakpointCondition17=
GameBoyErrorBreakpointCondition18=
GameBoyErrorBreakpointCondition19=
GameBoyErrorBreakpointCondition2=
GameBoyErrorBreakpointCondition20=
GameBoyErrorBreakpointCondition3=
GameBoyErrorBreakpointCondition4=
GameBoyErrorBreakpointCondition5=
GameBoyErrorBreakpointCondition6=
GameBoyErrorBreakpointCondition7=
GameBoyErrorBreakpointCondition8=
GameBoyErrorBreakpointCondition9=
GameBoyErrorBreakpointEnabled0=false
GameBoyErrorBreakpointEnabled1=false
GameBoyErrorBreakpointEnabled16=false
GameBoyErrorBreakpointEnabled17=false
GameBoyErrorBreakpointEnabled18=false
GameBoyErrorBreakpointEnabled19=false
GameBoyErrorBreakpointEnabled2=false
GameBoyErrorBreakpointEnabled20=false
GameBoyErrorBreakpointEnabled3=false
GameBoyErrorBreakpointEnabled4=false
GameBoyErrorBreakpointEnabled5=false
GameBoyErrorBreakpointEnabled6=false
GameBoyErrorBreakpointEnabled7=false
GameBoyErrorBreakpointEnabled8=false
GameBoyErrorBreakpointEnabled9=false
GameBoyErrorBreakpointMessage0=
GameBoyErrorBreakpointMessage1=
GameBoyErrorBreakpointMessage16=
GameBoyErrorBreakpointMessage17=
GameBoyErrorBreakpointMessage18=
GameBoyErrorBreakpointMessage19=
GameBoyErrorBreakpointMessage2=
GameBoyErrorBreakpointMessage20=
GameBoyErrorBreakpointMessage3=
GameBoyErrorBreakpointMessage4=
GameBoyErrorBreakpointMessage5=
GameBoyErrorBreakpointMessage6=
GameBoyErrorBreakpointMessage7=
GameBoyErrorBreakpointMessage8=
GameBoyErrorBreakpointMessage9=
GameBoyErrorBreakpointSuspend0=true
GameBoyErrorBreakpointSuspend1=true
GameBoyErrorBreakpointSuspend16=true
GameBoyErrorBreakpointSuspend17=true
GameBoyErrorBreakpointSuspend18=true
GameBoyErrorBreakpointSuspend19=true
GameBoyErrorBreakpointSuspend2=true
GameBoyErrorBreakpointSuspend20=true
GameBoyErrorBreakpointSuspend3=true
GameBoyErrorBreakpointSuspend4=true
GameBoyErrorBreakpointSuspend5=true
GameBoyErrorBreakpointSuspend6=true
GameBoyErrorBreakpointSuspend7=true
GameBoyErrorBreakpointSuspend8=true
GameBoyErrorBreakpointSuspend9=true
Gamepad0Key0=20
Gamepad0Key1=24
Gamepad0Key10=-1
Gamepad0Key11=-1
Gamepad0Key12=-1
Gamepad0Key13=-1
Gamepad0Key14=-1
Gamepad0Key15=-1
Gamepad0Key16=-1
Gamepad0Key17=-1
Gamepad0Key18=-1
Gamepad0Key19=-1
Gamepad0Key2=44
Gamepad0Key20=-1
Gamepad0Key21=-1
Gamepad0Key22=-1
Gamepad0Key23=-1
Gamepad0Key24=-1
Gamepad0Key25=-1
Gamepad0Key26=-1
Gamepad0Key27=-1
Gamepad0Key28=-1
Gamepad0Key29=-1
Gamepad0Key3=48
Gamepad0Key30=-1
Gamepad0Key31=-1
Gamepad0Key32=-1
Gamepad0Key33=-1
Gamepad0Key34=-1
Gamepad0Key35=-1
Gamepad0Key36=-1
Gamepad0Key37=-1
Gamepad0Key4=61
Gamepad0Key5=63
Gamepad0Key6=60
Gamepad0Key7=62
Gamepad0Key8=-1
Gamepad0Key9=-1
InterruptBreakpointCondition=
InterruptBreakpointEnabled=false
InterruptBreakpointSuspend=true
Key0=90
Key1=88
Key10=37
Key11=39
Key12=65
Key13=83
Key14=73
Key15=75
Key16=74
Key17=76
Key18=71
Key19=72
Key2=10
Key20=-1
Key21=-1
Key22=-1
Key23=10
Key24=-1
Key25=-1
Key26=-1
Key27=-1
Key28=10
Key29=-1
Key3=27
Key30=-1
Key31=-1
Key32=-1
Key33=-1
Key34=-1
Key35=-1
Key36=-1
Key37=-1
Key4=39
Key5=37
Key6=38
Key7=40
Key8=38
Key9=40
KeyboardRequireWindowFocus=true
MasterSystemErrorBreakpointCondition0=
MasterSystemErrorBreakpointCondition1=
MasterSystemErrorBreakpointCondition2=
MasterSystemErrorBreakpointCondition3=
MasterSystemErrorBreakpointEnabled0=false
MasterSystemErrorBreakpointEnabled1=false
MasterSystemErrorBreakpointEnabled2=false
MasterSystemErrorBreakpointEnabled3=false
MasterSystemErrorBreakpointMessage0=
MasterSystemErrorBreakpointMessage1=
MasterSystemErrorBreakpointMessage2=
MasterSystemErrorBreakpointMessage3=
MasterSystemErrorBreakpointSuspend0=true
MasterSystemErrorBreakpointSuspend1=true
MasterSystemErrorBreakpointSuspend2=true
MasterSystemErrorBreakpointSuspend3=true
OutlineWidth=270
Recent0=W\:\\Libraries\\Desktop\\GBDemoGame\\GBTemplate\\bin\\debug\\GBTemplate.gb
Recent1=W\:\\Libraries\\Desktop\\GBDemoGame\\DemoGame\\bin\\debug\\DemoGame.gb
Recent2=W\:\\Libraries\\Desktop\\GBADemoGame\\DemoGame\\bin\\debug\\DemoGame.gb
Recent3=W\:\\Libraries\\Downloads\\GBATemplate-main\\GBATemplate-main\\DemoGame\\bin\\debug\\DemoGame.gb
Recent4=D\:\\Git\\GBATemplate\\GBATemplate\\bin\\release\\GBATemplate.gb
Recent5=D\:\\Git\\GBATemplate\\GBATemplate\\bin\\debug\\GBATemplate.gb
Recent6=C\:\\Users\\Callum\\Desktop\\Galaxy\\GBATemplate\\bin\\release\\GBATemplate.gb
Recent7=C\:\\Users\\Callum\\Desktop\\GBARemake\\GBARemake\\bin\\release\\GBARemake.gb
Recent8=C\:\\Users\\Callum\\Desktop\\GBARemake\\GBARemake\\bin\\debug\\GBARemake.gb
Recent9=C\:\\Users\\Callum\\Desktop\\GBARemake\\GBARemake\\deps\\gbdk\\examples\\gb\\simple_physics\\phys.gb
RemoteDebuggingEnabled=true
SMSGamepadA=-1
SMSGamepadAKeyboard=false
SMSGamepadAThreshold=50
SMSGamepadB=-1
SMSGamepadBKeyboard=false
SMSGamepadBThreshold=50
SMSInputDeviceA=1
SMSInputDeviceB=1
SMSbuttonsGamepad=-1
SMSbuttonsKeyboard=false
SMSbuttonsThreshold=50
Scale=5.0
SoundMuted=true
SouthPanelHeight=642
StackSplitLocation=313
StackWidth=1185
StretchToWindow=false
UninitializedMemoryBreakpointCondition=
UninitializedMemoryBreakpointEnabled=false
UninitializedMemoryBreakpointSuspend=true
Update=2
WindowDebuggerHeight=1002
WindowDebuggerOpen=false
WindowDebuggerWidth=1471
WindowDebuggerX=0
WindowDebuggerY=0
WindowEmuliciousHeight=785
WindowEmuliciousWidth=816
WindowEmuliciousX=1182
WindowEmuliciousY=310
